<mxfile host="65bd71144e">
    <diagram id="919AZCYdJnvEH8ePg3su" name="第 1 页">
        <mxGraphModel dx="576" dy="452" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Tahoma;fontSize=22;" parent="1" vertex="1">
                    <mxGeometry x="130" y="280" width="260" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="130" y="140" width="540" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="8" vertex="1">
                    <mxGeometry width="539.9999999999999" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="0x8BA1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="8" vertex="1">
                    <mxGeometry x="194.99999999999997" y="50" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;font color=&quot;#ccff99&quot;&gt;10&lt;/font&gt;&lt;font color=&quot;#ffff99&quot;&gt;001011&lt;/font&gt;_&lt;font color=&quot;#ffcc99&quot;&gt;101000&lt;/font&gt;&lt;font color=&quot;#ff9999&quot;&gt;01&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontStyle=1;fontFamily=Tahoma;" parent="8" vertex="1">
                    <mxGeometry x="27.499999999999993" y="90" width="484.99999999999994" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="😊" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" parent="8" vertex="1">
                    <mxGeometry x="210" y="20" width="109.99999999999997" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="0xE88080" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Tahoma;fontSize=22;" parent="1" vertex="1">
                    <mxGeometry x="205" y="360" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="0xEC8080" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Tahoma;fontSize=22;" parent="1" vertex="1">
                    <mxGeometry x="485" y="360" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="utf8mb3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Tahoma;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="20" y="330" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="111010&lt;font color=&quot;#ff9999&quot;&gt;00&lt;/font&gt;_10&lt;font color=&quot;#ffcc99&quot;&gt;000000&lt;/font&gt;_10&lt;font color=&quot;#ffff99&quot;&gt;000000&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Tahoma;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="140" y="300" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Tahoma;fontSize=22;" parent="1" vertex="1">
                    <mxGeometry x="410" y="280" width="260" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="111011&lt;font color=&quot;#ccff99&quot;&gt;00&lt;/font&gt;_10&lt;font color=&quot;#b3b3b3&quot;&gt;000000&lt;/font&gt;_10&lt;font color=&quot;#b3b3b3&quot;&gt;000000&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Tahoma;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="420" y="300" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="unicode" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Tahoma;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="20" y="200" width="80" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>