<mxfile host="65bd71144e">
    <diagram id="919AZCYdJnvEH8ePg3su" name="第 1 页">
        <mxGraphModel dx="841" dy="603" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Tahoma;fontSize=22;" parent="1" vertex="1">
                    <mxGeometry x="130" y="280" width="260" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="130" y="140" width="540" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="8" vertex="1">
                    <mxGeometry width="539.9999999999999" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="0x8BA1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="8" vertex="1">
                    <mxGeometry x="194.99999999999997" y="50" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;font color=&quot;#ff33ff&quot;&gt;0000&lt;/font&gt;&lt;font color=&quot;#7f00ff&quot;&gt;0000_10&lt;/font&gt;&lt;font color=&quot;#80ff00&quot;&gt;0&lt;/font&gt;&lt;font color=&quot;#cccc00&quot;&gt;01011_1&lt;/font&gt;&lt;font color=&quot;#ff8000&quot;&gt;010000&lt;/font&gt;&lt;font color=&quot;#ff0000&quot;&gt;1&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontStyle=1;fontFamily=Tahoma;" parent="8" vertex="1">
                    <mxGeometry x="27.499999999999993" y="90" width="484.99999999999994" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="😊" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" parent="8" vertex="1">
                    <mxGeometry x="210" y="20" width="109.99999999999997" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="0xEC8080" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Tahoma;fontSize=22;" parent="1" vertex="1">
                    <mxGeometry x="205" y="360" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="0xEE8080" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Tahoma;fontSize=22;" parent="1" vertex="1">
                    <mxGeometry x="485" y="360" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&lt;font color=&quot;#e6e6e6&quot;&gt;1110110&lt;/font&gt;&lt;font color=&quot;#ff0000&quot;&gt;0&lt;/font&gt;&lt;font color=&quot;#ffffff&quot;&gt;_&lt;/font&gt;&lt;font color=&quot;#e6e6e6&quot;&gt;10&lt;/font&gt;&lt;font color=&quot;#ff8000&quot;&gt;000000&lt;/font&gt;&lt;font color=&quot;#ffffff&quot;&gt;_&lt;/font&gt;&lt;font color=&quot;#e6e6e6&quot;&gt;10&lt;/font&gt;&lt;font color=&quot;#cccc00&quot;&gt;000000&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Tahoma;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="140" y="300" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Tahoma;fontSize=22;" parent="1" vertex="1">
                    <mxGeometry x="410" y="280" width="260" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="&lt;font color=&quot;#e6e6e6&quot;&gt;1110111&lt;/font&gt;&lt;font color=&quot;#80ff00&quot;&gt;0&lt;/font&gt;&lt;font color=&quot;#ffffff&quot;&gt;_&lt;/font&gt;&lt;font color=&quot;#e6e6e6&quot;&gt;10&lt;/font&gt;&lt;font color=&quot;#7f00ff&quot;&gt;000000&lt;/font&gt;&lt;font color=&quot;#ffffff&quot;&gt;_&lt;/font&gt;&lt;font color=&quot;#e6e6e6&quot;&gt;10&lt;/font&gt;&lt;font color=&quot;#ff33ff&quot;&gt;0000&lt;/font&gt;&lt;font color=&quot;#808080&quot;&gt;00&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Tahoma;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="420" y="300" width="240" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>